server {
  server_name test-grpc.matej.me;

  listen 80  ;
  listen [::]:80  ;
  listen 443  ssl http2 ;
  listen [::]:443  ssl http2 ;

  client_body_timeout "1800s";
  grpc_read_timeout "1800s";
  grpc_send_timeout "1800s";

  location / {
    port_in_redirect off;

    client_max_body_size                    100m;

    grpc_set_header                        Upgrade           $http_upgrade;
    grpc_set_header X-Real-IP              $remote_addr;

    # Pass the original X-Forwarded-For
    grpc_set_header X-Original-Forwarded-For $http_x_forwarded_for;

    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    grpc_set_header Proxy                  "";

    proxy_connect_timeout                   5s;
    proxy_send_timeout                      60s;
    proxy_read_timeout                      60s;

    proxy_buffering                         off;
    proxy_buffer_size                       4k;
    proxy_buffers                           4 4k;

    proxy_max_temp_file_size                1024m;

    proxy_request_buffering                 on;
    proxy_http_version                      1.1;

    proxy_cookie_domain                     off;
    proxy_cookie_path                       off;

    # In case of errors try the next upstream server before returning an error
    proxy_next_upstream                     error timeout;
    proxy_next_upstream_timeout             0;
    proxy_next_upstream_tries               3;

    grpc_pass grpc://127.0.0.1:2015;

    proxy_redirect                          off;

  }
}
